<!--
 * @Description: 
 * @Author: Tong Chen
 * @Date: 2022-07-28 22:05:08
 * @LastEditTime: 2022-07-28 22:21:54
 * @LastEditors:  
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-size: 30px;
      /* font-weight 控制字体粗细: 用文字: normal正常, bold加粗; 用数字: 0-900, 400为正常, 900为加粗*/
      font-weight: 500;
      /* font-style 控制字体是否倾斜 normal/italic */
      font-style: italic;
      /* font-family 控制字体 
         无衬线字体sans-serif / 衬线字体serif / 等宽字体monospace
         可以写很多字体, 以逗号隔开, 按顺序应用字体样式, 若用户电脑没有安装第一个字体, 就用第二个, 以此类推
         若都没有, 按最后设定的字体, 例如下面写的, 以任意一种非衬线字体显示
      */
      font-family: 'Times New Roman', Times, sans-serif;
    }

    h1 {
      font-weight: 600;
    }
  </style>
</head>

<body>
  <!-- 浏览器默认字号是16 -->
  <h1>标题</h1>
  <p>段落文字</p>

</body>

</html>