<!--
 * @Description: 
 * @Author: Tong Chen
 * @Date: 2022-07-28 20:28:14
 * @LastEditTime: 2022-08-24 00:28:14
 * @LastEditors:  
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 1. 内嵌式: 可以写在页面的任意位置, 通常约定写在head中 -->
  <style>
    /* 1a. p是标签选择器, 想给什么标签添加样式就写什么标签, 比较局限, 会给页面所有这个标签的元素应用该样式 */
    p {
      color: aqua;
      background-color: gainsboro;
      font-size: 20px;
    }

    /* 1b. 类选择器: 定义: .类名{}; 应用: <div class="类名"></div> */
    .coralStyle {
      color: coral;
    }

    .bigStyle {
      font-size: 40px;
    }

    /* 1c. id选择器: 不用于美化, 而是配合js找标签, 加动态效果; 定义: #id属性值{}; 应用 <div id="id属性值"></div>*/
    #idSelector {
      color: green;
    }

    /* 1d. 通配符选择器: 给页面中所有标签设置样式, 一般只设置默认边距 */
    * {
      color: brown;
      margin: 10px;
      padding: 5px;
    }

    /* 1e. 后代选择器: 选择器(父) 选择器(子) {} */
    /* 选择所有的后代元素应用; 这里的选择器用以上abcd四种选择器都可以 */
    div p {
      color: red;
    }

    /* 1f. 子代选择器: 选择器(父)>选择器(子) {} */
    /* 只选择子代元素应用; 这里的选择器用以上abcd四种选择器都可以 */
    div>a {
      color: chartreuse;
    }

    /* 1g. 并集选择器: 选择器1,选择器2 {} */
    /* 这里的选择器用以上abcd四种选择器都可以 */
    h3,
    h4 {
      color: violet;
    }

    .div1,
    .div2 {
      color: blueviolet;
    }

    /* 1h. 交集选择器: 选择器1.选择器2 {} */
    /* 找到同时满足两个选择器的标签 */
    button.box {
      color: purple;
    }

    /* 1i. 伪类选择器 选择器:行为 {}*/
    /* 任何标签都可以添加伪类 */
    .h666:hover {
      color: aqua;
      background-color: blue;
    }

    /* a链接访问前 */
    a:link {
      color: black;
    }

    /* a链接访问后 */
    a:visited {
      color: chocolate;
    }
  </style>

  <!-- 2. 外联式: stylesheet意味着引入样式表-->
  <link rel="stylesheet" href="../style/myStyle.css">

</head>

<body>
  <p>Hello World!</p>
  <h1>Test myStyle.css</h1>
  <!-- 3. 行内式: 写在标签的style属性中, 只能控制制定标签-->
  <div style="color:cadetblue; font-size: 30px;">行内式css</div>

  <!-- 多个标签可用一个类选择器, 一个标签也可以同时用多个类选择器, 类名以空格隔开 -->
  <div class="coralStyle bigStyle">这里应用了类选择器</div>

  <!-- id选择器类似于身份证号, 在一个页面中是唯一的, 一个id选择器只能被一个元素应用 -->
  <div id="idSelector">这里应用了id选择器</div>

  <div>通配符选择器: 普通div标签</div>
  <h2>通配符选择器: 普通p标签</h2>
  <span>通配符选择器: 普通span标签</span>


  <div>
    <p>后代选择器: div的子 p标签</p>
    <div>
      <p>后代选择器2: div的grand子 p标签</p>
    </div>
  </div>

  <div>
    div父级
    <a href="a">div中的儿子a标签</a>
    <span>
      <a href="a">div中的孙子a标签</a>
    </span>
  </div>

  <h3>并集选择器h3</h3>
  <h4>并集选择器h4</h4>

  <div class="div1">并集选择器div1</div>
  <div class="div2">并集选择器div2</div>

  <button class="box">交集选择器1</button>
  <button>交集选择器2</button>
  <h5 class="box">交集选择器3</h5>

  <h6 class="h666">hover伪类选择器</h6>
  <a href="../public/test.png">link visited伪类选择器</a>
</body>

</html>