<!--
 * @Description: 
 * @Author: Tong Chen
 * @Date: 2022-08-28 02:33:51
 * @LastEditTime: 2022-08-28 15:27:44
 * @LastEditors:  
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* static默认 */
    /* relative: 相对于自己之前的位置移动, 且没有脱离标准流, 之前位置的空间不释放; 仍然具备标签之前有的显示特点(原来是独占一行, 现在也是) */

    /* left在水平上移动, top在垂直方向上移动 */
    body {
      height: 3000px;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: pink;

      position: relative;
      left: 300px;
      top: 500px;
    }

    /* absolute: 拼爹型: 相对于已定位的父级元素, 若没有已定位的父级元素, 则相对于浏览器窗口 */
    /* 已定位意味着元素被设置了非static的position属性 */
    /* 脱离文档流; 改变了显示模式, 具备行内块的特点(不占一行且可以设置宽高) */
    .box1 {
      width: 100px;
      height: 100px;
      background-color: skyblue;

      position: absolute;
      /* 和相对元素的右边距离5px */
      right: 5px;
      /* 和相对元素的下边距离5px */
      bottom: 5px;
    }

    /* fixed: 死心眼, 其他和absolute一样, 只是永远相对于浏览器进行定位移动;  */
    .fixBox {
      width: 1000px;
      height: 100px;
      background-color: greenyellow;

      position: fixed;
    }
  </style>
</head>

<body>

  <div class="fixBox"></div>

  <div class="box">
    <div class="box1"></div>
  </div>

</body>

</html>