<!--
 * @Description: 
 * @Author: Tong Chen
 * @Date: 2022-09-05 00:23:30
 * @LastEditTime: 2022-09-05 00:36:49
 * @LastEditors:  
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    .father {
      width: 500px;
      height: 500px;
      display: flex;
      background-color: pink;
    }

    .flex1,
    .flex2,
    .flex3 {
      background: greenyellow;
      border: 2px black solid;
    }

    .flex1 {
      flex: 1;
    }

    .flex2 {
      flex: 3;
      display: flex;
      flex-direction: column;

      border: 2px black solid;
    }

    .flex3 {
      flex: 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex4 {
      width: 20px;
      height: 20px;
      background-color: aquamarine;
      /* flex: 1; */

      border: 2px black solid;
    }
  </style>

</head>

<body>
  <div class="father">
    <div class="flex1"></div>
    <div class="flex2">
      <div class="flex3">
        <div class="flex4"></div>
        <div class="flex4"></div>
        <div class="flex4"></div>
      </div>
      <div class="flex1"></div>
    </div>
  </div>
</body>

</html>